{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "docker.docker",
    "dotenv.dotenv-vscode",
    "dunstontc.viml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "hverlin.mise-vscode",
    "laravel.vscode-laravel",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "nuxtr.nuxt-vscode-extentions",
    "pkief.material-icon-theme",
    "styled-components.vscode-styled-components",
    "stylelint.vscode-stylelint",
    "tombi-toml.tombi",
    "xdebug.php-debug",
    "yzhang.markdown-all-in-one"
  ]
}
